1. Mario
2. Luigi
3. Peach
4. Yoshi
5. Bowser
6. Rosalina & Luma
7. Bowser Jr.
8. Wario
9. Donkey Kong
10. Diddy Kong
11. Mr. Game & Watch
12. Little Mac
13. Link
14. Zelda
15. Sheik
16. Ganondorf
17. Toon Link
18. Samus
19. Zero Suit Samus
20. Pit
21. Palutena
22. Marth
23. Ike
24. Robin
25. Duck Hunt
26. Kirby
27. King Dedede
28. Metaknight
29. Fox
30. Falco
31. Pikachu
32. Charizard
33. Lucario
34. Jigglypuff
35. Greninja
36. ROB
37. Ness
38. Captain Falcon
39. Villager
40. Olimar
41. Wii Fit Trainer
42. Shulk
43. Dr. Mario
44. Lucina
45. Pac-man
46. Mega Man
47. Sonic
48. Mewtwo
49. Lucas
50. Roy
51. Ryu
52. Cloud
53. Corrin
54. Bayonetta